<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            font-family: Gill Sans, sans-serif;
            color: #1d363b
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #fffced;
        }
        .container {
            width: 700px;
            max-width: 90%;
            background-color: #f9f5e6;
            padding: 20px;
            box-sizing: border-box;
            text-align: center;
        }
        .logo {
            max-width: 500px;
            margin: 0 auto;
        }
        .title {
            font-size: 2em;
            margin: 20px 0;
        }
        .content-block {
            margin: 20px 0;
            padding: 20px;
            background-color: #fcf2d1;
            border-radius: 8px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="images/logo.png" alt="Logo" class="logo">
        <div class="title">Welcome to Our Website</div>
        <div class="content-block">
            <h2>Content Block 1</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula urna at tincidunt vehicula. Praesent non erat vitae leo consectetur tincidunt.</p>
        </div>
        <div class="content-block">
            <h2>Content Block 2</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula urna at tincidunt vehicula. Praesent non erat vitae leo consectetur tincidunt.</p>
        </div>
        <div class="content-block">
            <h2>Content Block 3</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula urna at tincidunt vehicula. Praesent non erat vitae leo consectetur tincidunt.</p>
        </div>
        <div class="content-block">
            <h2>Content Block 4</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula urna at tincidunt vehicula. Praesent non erat vitae leo consectetur tincidunt.</p>
        </div>
    </div>
</body>
</html>